#Spring
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#custom.datasource.url=${datasource.url}


#spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-db/todolistdb?createDatabaseIfNotExist=true
#spring.datasource.username=todolistdbuser
#spring.datasource.password=todolistdbpass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=false

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
